# UIProject

./: README.md  build.gradle  ext.gradle  gradle.properties  key.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/uiproject/pym/uiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feed_digg.json  live_bg.json  live_tab_guide.json  long_video_downloading.json  plugins.json  redpacket_open.json  ss-bak.properties  ss.properties  xg_live_config.lua  xg_live_landscape_config.lua  xg_live_landscape_full_screen_config.lua
app/src/main/assets/anm/: appear_bottom_center.json  dislike_top_right.json  like_top_left.json
app/src/main/assets/digganimation/: data1.json
app/src/main/java/com/pym/uiproject/app/framework/: MainActivity.java  MainFragment.java  ViewPagerAdapter.java
app/src/main/java/com/pym/uiproject/app/main/: ContentGson.java  FirstFragment.java  HomeFragment.java  HomePagerAdapter.java  MainActivity.java  MainFragment.java  NewDetialFragment.java  NewHomeInfo.java  NewMutAdapter.java  NewTitle.java  ViewPagerAdapter.java
app/src/main/java/com/pym/uiproject/app/message/: DataResutl.java  Goods.java  ImageUtil.java  MsgFragment.java  MsgListAdapter.java  News.java  Result.java
app/src/main/java/com/pym/uiproject/app/playvideo/: PlayLiveDetailFragment.java  PlayVideoFragment.java  TitlePagerAdapter.java  VideoLiveList.java  VideoLiveListAdapter.java  VideoLiveTable.java  VideoPlayMainFragment.java
app/src/main/java/com/pym/uiproject/app/showapi/: Constants.java  FileItem.java  NormalRequest.java  ShowApiRequest.java
app/src/main/java/com/pym/uiproject/base/: App.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  BindingActivity.java  BindingAdapters.java  BindingFragment.java  FragViewModel.java  PopFragmentEvent.java  PopToFragmentEvent.java  RxBus.java  StartFragmentEvent.java  StartFragmentWithPopEvent.java
app/src/main/java/com/pym/uiproject/base/function/: BiConsumer.java  BiFunction.java  BiPredicate.java  BinaryOperator.java  Consumer.java  FlagImpl.java  (+5 more)
app/src/main/java/com/pym/uiproject/db/: as.java
app/src/main/java/com/pym/uiproject/net/: ClientAPI.java
app/src/main/java/com/pym/uiproject/service/: DoubanManager.java  GankManager.java  NewManager.java  VideoServiceManager.java
app/src/main/java/com/pym/uiproject/util/: AssetsUtils.java  CacheHelper.java  DateUtil.java  DisplayUtil.java  FilesHelper.java  ImageLoader.java  JsonUtil.java  L.java  SPUtil.java  VersionHelper.java
app/src/main/java/com/pym/uiproject/widget/: AnimateHelper.java  AutoLoadRecyclerView.java  BottomNavigationViewHelper.java  ByeBurgerBehavior.java  ByeBurgerBottomBehavior.java  HackyViewPager.java  LinearItemDecoration.java  NoScrollViewPager.java  TranslateAnimateHelper.java  WindowInsetsFrameLayout.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  footer_loading.xml  frag_first.xml  frag_home.xml  frag_main.xml  frag_msg.xml  frag_msg1.xml  frag_new_detial.xml  frag_new_main.xml  frag_play_live_detail.xml  frag_playvideo.xml  frag_video_main.xml  item_msg_list.xml  item_new.xml  item_new_mut.xml  item_video_list.xml  layout_close_cover.xml  layout_complete_cover.xml  layout_controller_cover.xml  layout_gesture_cover.xml  layout_loading_cover.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/uiproject/pym/uiproject/: ExampleUnitTest.java
(+66 files in other folders)
