apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'AndResGuard'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.pym.uiproject"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    greendao {
        schemaVersion 1
        daoPackage 'gavin.sensual.db.dao'
        targetGenDir 'src/main/java'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //    compile rootProject.ext.libSupportV4
    //    compile rootProject.ext.libSupportAppcompat
//    implementation rootProject.ext.libSupportDesign
    implementation rootProject.ext.libSupportRecyclerView
    implementation rootProject.ext.libSupportCardView
    //    compile rootProject.ext.libSupportGridLayout
    //    compile rootProject.ext.libSupportVectorDrawable
    //    compile rootProject.ext.libSupportPalette
    //    compile rootProject.ext.libSupportPercent
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation rootProject.ext.libFragmentation
    implementation rootProject.ext.libFragmentationSwipeBack
    implementation rootProject.ext.libRxJava
    implementation rootProject.ext.libRxAndroid
    implementation rootProject.ext.libRxPermissions
    implementation rootProject.ext.libRetrofit
    implementation rootProject.ext.libRetrofitConverterGson
    implementation rootProject.ext.libRetrofitAdapterRxJava
    implementation rootProject.ext.libGson
    implementation rootProject.ext.libOkHttp
    implementation rootProject.ext.libOkHttpLoggingInterceptor
    implementation rootProject.ext.libDagger
    annotationProcessor rootProject.ext.libDaggerCompiler
    implementation rootProject.ext.libShapedImageView
    implementation rootProject.ext.libGlide
    implementation rootProject.ext.libGlideOkhttp3Integration
    implementation rootProject.ext.libPhotoView
    implementation rootProject.ext.libJsoup
    implementation rootProject.ext.libGreenDao
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.+'
    compile 'com.kk.taurus.playerbase:playerbase:3.3.0.3'
    compile 'com.airbnb.android:lottie:1.0.1'
}
