<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.pym.uiproject.app.main.vm.FirstViewModel" />
    </data>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="@{vm.refreshable}"
            app:colorSchemeColors="@{@intArray/colorScheme}"
            app:onRefreshListener="@{vm}"
            app:refreshing="@{vm.loading}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="4dp"
                app:adapter="@{vm.adapter}"
                app:layoutManager="LinearLayoutManager"
                app:onScrollListener="@{vm.onScrollListener}" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.constraint.ConstraintLayout>
</layout>