<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"></FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/ivHeadImage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="12dp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivHeadImage"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvFans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvName"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/ivHeadImage"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvWatch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="12dp" />
            </RelativeLayout>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationViewiew1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </android.support.design.widget.CoordinatorLayout>
</layout>