<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="news"
            type="com.pym.uiproject.app.showapi.ui.NewBean.ShowapiResBodyBean.PagebeanBean.ContentlistBean"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{news.title}"
            android:textColor="#222222"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="240dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{news.desc}"
            android:textSize="14dp" />
    </LinearLayout>
</layout>
